# Teaching-Assistance

./: .gitignore  pom.xml
Gateway/: pom.xml
Gateway/src/main/java/com/gateway/: SpringGateway.java
Gateway/src/main/java/com/gateway/config/: GateWayConfig.java
Gateway/src/main/java/com/gateway/filter/: MyLogGateWayFilter.java
Gateway/src/main/resources/: application.yaml
api-commons/: pom.xml
api-commons/src/main/java/common/domain/: Comment.java  Grade.java  Notice.java  Problem.java  Resources.java  Teacher.java
core/: pom.xml
core/core1/: pom.xml
core/core1/src/main/java/com/core/: SpringCore1.java
core/core1/src/main/java/com/core/Service/: GradeService.java  NoticeService.java  ProblemService.java  ResourcesService.java
core/core1/src/main/java/com/core/Service/impl/: GradeServiceImpl.java  NoticeServiceImpl.java  ProblemServiceImpl.java
core/core1/src/main/java/com/core/controller/: GradeController.java  LearningCommunityController.java  NoticeController.java  ResourcesController.java  UserMangeController.java
core/core1/src/main/java/com/core/mapper/: CommentMapper.java  GradeMapper.java  NoticeMapper.java  ProblemMapper.java  ResourcesMapper.java
core/core1/src/main/java/com/core/utils/: OSSUtils.java
core/core1/src/main/resources/: application.yml  bootstrap.yaml
core/core1/src/main/resources/mapper/: CommentMapper.xml  ProblemMapper.xml
core/core2/: pom.xml
core/core2/src/main/java/com/core/: SpringCore2.java
core/core2/src/main/java/com/core/Service/: GradeService.java  ProblemService.java  ResourcesService.java
core/core2/src/main/java/com/core/Service/impl/: GradeServiceImpl.java  NoticeServiceImpl.java  ProblemServiceImpl.java  ResourcesServiceImpl.java
core/core2/src/main/java/com/core/config/: MyBatisPlusConfig.java
core/core2/src/main/java/com/core/controller/: GradeController.java  LearningCommunityController.java  NoticeController.java  ResourcesController.java  TestController.java  UserMangeController.java
core/core2/src/main/java/com/core/mapper/: CommentMapper.java  NoticeMapper.java  ProblemMapper.java  ResourcesMapper.java
core/core2/src/main/java/com/core/utils/: FileUtils.java  OSSUtils.java  TimeUtils.java
core/core2/src/main/resources/: application.yml  bootstrap.yaml
core/core2/src/main/resources/mapper/: GradeMapper.xml  NoticeMapper.xml  ProblemMapper.xml
login/: pom.xml
login/login1/: pom.xml
login/login1/src/main/java/com/login/: SpringLogin1.java
login/login1/src/main/java/com/login/config/: AdminWebConfig.java
login/login1/src/main/java/com/login/controller/: CourseController.java  GradeController.java  LearningCommunityController.java  LoginController.java  NoticeController.java  ResourcesController.java  TestController.java  UserManageController.java
login/login1/src/main/java/com/login/interceptor/: LoginInterceptor.java
login/login1/src/main/java/com/login/mapper/: TeacherMapper.java
login/login1/src/main/java/com/login/service/: CoreService.java
login/login1/src/main/java/com/login/utils/: MainUtils.java
login/login1/src/main/resources/: application.yml
login/login1/src/main/resources/mapper/: TeacherMapper.xml
login/login1/src/main/resources/resources/: 34道作业题.txt  Java正则表达式规则⼤全.md  SQL语句完整格式和执行顺序!!!.txt  小tip.txt  武汉东湖学院继续教育学院19级毕业论文（设计）实施细则.doc  附件4 毕业论文（设计）评分参考标准.doc
login/login1/src/main/resources/static/css/: base.css  box.css  community.css  community1.css  detail.css  login.css  notice.css
login/login1/src/main/resources/static/js/: base.js  login.js  wangEditor.min.js
login/login1/src/main/resources/templates/: comment.html  common.html  course.html  documentResources.html  door.html  index.html  learningCommunity.html  protect.html  teacherNotice.html  updateGrade.html  userManage.html
login/login1/src/test/java/com/login/: SpringLogin1.java
login/login2/: pom.xml
login/login2/src/main/java/com/login/: SpringLogin2.java
login/login2/src/main/java/com/login/config/: AdminWebConfig.java  MultipartSupportConfig.java
login/login2/src/main/java/com/login/controller/: GradeController.java  LearningCommunityController.java  LoginController.java  NoticeController.java  ResourcesController.java  TestController.java  UserManageController.java  WeChatApiController.java
login/login2/src/main/java/com/login/interceptor/: LoginInterceptor.java
login/login2/src/main/java/com/login/mapper/: TeacherMapper.java
login/login2/src/main/java/com/login/myhandler/: BlockHandler.java
login/login2/src/main/java/com/login/service/: CoreService.java  LoginService.java  ShortMessage.java  TeacherService.java
login/login2/src/main/java/com/login/service/impl/: LoginServiceImpl.java  TeacherServiceImpl.java
login/login2/src/main/java/com/login/utils/: ConstantWeChatUtils.java  HttpClientUtils.java  HttpUtils.java  MD5.java  MainUtils.java
login/login2/src/main/resources/: application.properties  application.yml
login/login2/src/main/resources/static/css/: manage.css
login/login2/src/main/resources/static/js/: upload.js
login/login2/src/main/resources/templates/: comment.html  door.html  grade.html  index.html  learningCommunity.html  protect.html  teacherNotice.html  test.html  userManage.html
